[Unit]
Description=Halbert Config Watcher (snapshots on changes)
After=local-fs.target

[Service]
Type=simple
DynamicUser=yes
StateDirectory=halbert
LogsDirectory=halbert
ConfigurationDirectory=halbert
Environment=Halbert_DATA_DIR=/var/lib/halbert
Environment=Halbert_LOG_DIR=/var/log/halbert
# Adjust ExecStart to your install path or packaged CLI
ExecStart=/usr/bin/env python3 /opt/halbert/Halbert/main.py watch-configs --interval 300
Restart=always
RestartSec=5s
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
SystemCallFilter=@system-service
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
