[Unit]
Description=Cerebric Config Watcher (snapshots on changes)
After=local-fs.target

[Service]
Type=simple
DynamicUser=yes
StateDirectory=cerebric
LogsDirectory=cerebric
ConfigurationDirectory=cerebric
Environment=Cerebric_DATA_DIR=/var/lib/cerebric
Environment=Cerebric_LOG_DIR=/var/log/cerebric
# Adjust ExecStart to your install path or packaged CLI
ExecStart=/usr/bin/env python3 /opt/cerebric/Cerebric/main.py watch-configs --interval 300
Restart=always
RestartSec=5s
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX
SystemCallFilter=@system-service
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
